riftManager:
  autoredeploy: true
  environment:
    - MONGO_ADDRESS=mongo
    - RABBITMQ_ADDRESS=mq
    - MQ_QUEUE_NAME=comm
  image: 'dimkk/l24u-riftlocmgr:latest'
  links:
    - mongo
    - 'mq.l24u:mq'
  restart: always
  tags:
    - l24u
mongo:
  image: 'mongo:latest'
  tags:
    - l24u
mongo-backup:
  image: 'tutum/mongodb-backup'
  links:
    - 'mongo:mongodb'
  tags:
    - l24u
  volumes:
    - '/l24u/mongoRiftEditor:/backup'
mongo-sync:
  image: 'agaveapi/mongodb-sync'
  links:
    - 'mongo:mongo'
  environment:
    - MONGODB_BACKUP_HOST=mongo
    - MONGODB_RESTORE_HOST=dev-mongo.l2-dev.9f982e08.svc.dockerapp.io
  entrypoint: /sync.sh
